#! /bin/sh
# this is a remake file for solaris
# assurez vous que le repertoire allsrc/ ne contient pas de .o
# pour linux ...

SRCDIR=sources
WDIR=allsrc
THISDIR=`pwd`
M=Makefile
BINNAME=lispi
BINDIR=bin

CC="gcc"
CFLAGS="-c -O3 -D_NO_DEBUG"
IFLAGS="-I."

if [ ! -d $WDIR ]
then
    mkdir $WDIR
fi


if [ ! -d $BINDIR ]
then
    mkdir $BINDIR
fi

ALLFILES=`ls $SRCDIR`


echo Copying updated files to $WDIR

for F in $ALLFILES
do
   
    if test -d $THISDIR/$SRCDIR/$F 
    then
	cp -f $THISDIR/$SRCDIR/$F/*.[hc] $WDIR/
    fi
done

echo done
echo Changing to directory $WDIR
cd $WDIR



#generation du makefile

OBJECTS=`ls *.c | sed -e 's/\.c/\.o/'`
echo Generating $WDIR/Makefile

printf "# Makefile generated by %s\n" $USER > $M
echo OBJECTS=$OBJECTS >> $M
printf "CC=gcc\n" >> $M
printf "CFLAGS=%s\n" "$CFLAGS" >> $M
printf "IFLAGS=%s\n" "$IFLAGS" >> $M
printf "BINNAME=%s\n" "$BINNAME" >> $M

#regle implicite
printf "# regles implicites \n" >> $M
printf ".c.o : \n" >> $M
printf "\t\$(CC) \$(CFLAGS) \$(IFLAGS) \$<\n" >> $M

#fabrication de l'executable
printf "# regle principale de fabrication de l'executable\n" >> $M
printf "\$(BINNAME) : \$(OBJECTS)\n" >> $M
printf  "\t\$(CC) -o \$@   \$(OBJECTS)\n" >> $M

printf "# dependances \n" >> $M
gcc -M -I. *.c >> $M

echo Generating Binary File $BINNAME
make

if [ $? -ne 0 ]
then
   echo FAILED
   exit
fi
echo PASSED !!

echo striping $BINNAME
strip $BINNAME

echo Copying $BINNAME to $BINDIR
cp -f $BINNAME $THISDIR/$BINDIR/

echo Back to $THISDIR !!
cd $THISDIR

